
#url
url=https://accounts.google.com/ServiceLogin?service=mail


#drivers
chrome.driver=DriversExeLib/chromedriver.exe
opera.driver=DriversExeLib/operadriver64.exe
ie.driver=DriversExeLib/IEDriverServer64.exe